{
  "name": "type-challenges-answer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "create":"sh  script/challenges.sh",
     "git":"sh script/git.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlearns/type-challenges-answer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xlearns/type-challenges-answer/issues"
  },
  "homepage": "https://github.com/xlearns/type-challenges-answer#readme",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
